locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
142 >first : xboard
protover 2
144 <first : ./Main
145 <first : 
145 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
145 >first : accepted done
145 >first : accepted sigint
145 >first : accepted sigterm
145 >first : accepted san
145 >first : accepted reuse
145 >first : accepted usermove
145 >first : accepted analyze
145 >first : accepted ping
145 >first : accepted setboard
145 >first : accepted level
145 >first : accepted variants
145 >first : accepted name
145 >first : accepted myname
145 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
147 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
202 >first : xboard
protover 2
202 >first : new
random
202 >first : variant crazyhouse
202 >first : level 40 5 0
202 >first : post
202 >first : hard
207 <first : ./Main
207 <first : 
207 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="MyBot" myname="MyBot" done=1
207 >first : accepted done
207 >first : accepted sigint
207 >first : accepted sigterm
207 >first : accepted san
207 >first : accepted reuse
207 >first : accepted usermove
207 >first : accepted analyze
207 >first : accepted ping
207 >first : accepted setboard
207 >first : accepted level
207 >first : accepted variants
207 >first : accepted name
207 >first : accepted myname
207 >first : accepted done
nps: w=-1, b=-1
4755 >first : name rahovegas
nps: w=-1, b=-1
4755 >first : time 30000
4755 >first : otim 30000
book hit = (NULL)
4755 >first : usermove 4755 >first : e2e4
4755 <first : PAWN at: 7 1, has possible moves: 2
4755 <first : PAWN at: 7 2, has possible moves: 4
4755 <first : PAWN at: 7 3, has possible moves: 6
4755 <first : PAWN at: 7 4, has possible moves: 8
4756 <first : PAWN at: 7 5, has possible moves: 10
4756 <first : PAWN at: 7 6, has possible moves: 12
4756 <first : PAWN at: 7 7, has possible moves: 14
4756 <first : PAWN at: 7 8, has possible moves: 16
4756 <first : ROOK at: 8 1, has possible moves: 16
4756 <first : KNIGHT at: 8 2, has possible moves: 18
4756 <first : BISHOP at: 8 3, has possible moves: 18
4756 <first : ROOK at: 8 4, has possible moves: 18
4756 <first : BISHOP at: 8 4, has possible moves: 18
4756 <first : QUEEN at: 8 4, has possible moves: 18
4756 <first : KING at: 8 5, has possible moves: 18
4756 <first : BISHOP at: 8 6, has possible moves: 18
4756 <first : KNIGHT at: 8 7, has possible moves: 20
4756 <first : ROOK at: 8 8, has possible moves: 20
4756 <first : move h7h6
6563 >first : time 29999
6563 >first : otim 29819
book hit = (NULL)
6563 >first : usermove 6563 >first : d2d4
6564 <first : PAWN at: 6 8, has possible moves: 1
6564 <first : PAWN at: 7 1, has possible moves: 3
6564 <first : PAWN at: 7 2, has possible moves: 5
6564 <first : PAWN at: 7 3, has possible moves: 7
6564 <first : PAWN at: 7 4, has possible moves: 9
6564 <first : PAWN at: 7 5, has possible moves: 11
6564 <first : PAWN at: 7 6, has possible moves: 13
6564 <first : PAWN at: 7 7, has possible moves: 15
6564 <first : ROOK at: 8 1, has possible moves: 15
6564 <first : KNIGHT at: 8 2, has possible moves: 17
6564 <first : BISHOP at: 8 3, has possible moves: 17
6564 <first : ROOK at: 8 4, has possible moves: 17
6564 <first : BISHOP at: 8 4, has possible moves: 17
6564 <first : QUEEN at: 8 4, has possible moves: 17
6564 <first : KING at: 8 5, has possible moves: 17
6564 <first : BISHOP at: 8 6, has possible moves: 17
6564 <first : KNIGHT at: 8 7, has possible moves: 18
6564 <first : ROOK at: 8 8, has possible moves: 19
6564 <first : move d7d6
8317 >first : time 29999
8317 >first : otim 29644
book hit = (NULL)
8317 >first : usermove 8317 >first : c2c4
8318 <first : PAWN at: 6 4, has possible moves: 1
8318 <first : PAWN at: 6 8, has possible moves: 2
8318 <first : PAWN at: 7 1, has possible moves: 4
8318 <first : PAWN at: 7 2, has possible moves: 6
8318 <first : PAWN at: 7 3, has possible moves: 8
8318 <first : PAWN at: 7 5, has possible moves: 10
8318 <first : PAWN at: 7 6, has possible moves: 12
8318 <first : PAWN at: 7 7, has possible moves: 14
8318 <first : ROOK at: 8 1, has possible moves: 14
8318 <first : KNIGHT at: 8 2, has possible moves: 17
8318 <first : BISHOP at: 8 3, has possible moves: 22
8318 <first : ROOK at: 8 4, has possible moves: 23
8318 <first : BISHOP at: 8 4, has possible moves: 23
8318 <first : QUEEN at: 8 4, has possible moves: 23
8318 <first : KING at: 8 5, has possible moves: 24
8318 <first : BISHOP at: 8 6, has possible moves: 24
8318 <first : KNIGHT at: 8 7, has possible moves: 25
8318 <first : ROOK at: 8 8, has possible moves: 26
8318 <first : move b8c6
GameEnds(29, xboard exit, 2)
18573 >first : result * {xboard exit}
18573 >first : quit
